Date: 20/7/2022
Time: 14:26
Phone Number: +917988745624
Message: Hi
--------------------
Date: 20/7/2022
Time: 14:31
Phone Number: +917988745624
Message: This is whatsapp automation
--------------------
Date: 20/7/2022
Time: 14:32
Phone Number: +917988745624
Message: This is whatsapp automation
--------------------
Date: 20/7/2022
Time: 14:39
Phone Number: +917988745624
Message: This is whatsapp automation
--------------------
Date: 20/7/2022
Time: 14:47
Phone Number: +917988745624
Message: This is whatsapp automation
--------------------
